<!DOCTYPE html>
<html>
<head>
    <title>Farmer Dashboard</title>

    <style>

        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg,#56ab2f,#a8e063);
        }

        .container {
            width: 1100px;
            margin: 30px auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.25);
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logout-btn {
            padding: 8px 15px;
            background: #e53e3e;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .profile-card {
            background: #edfdf5;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .summary {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .summary-card {
            flex: 1;
            padding: 20px;
            border-radius: 10px;
            color: white;
        }

        .summary-card.crops {
            background: #2f855a;
        }

        .summary-card.revenue {
            background: #38a169;
        }

        .form-section {
            margin-top: 30px;
            padding: 20px;
            background: #f7fdf9;
            border-radius: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        button.primary {
            padding: 10px 20px;
            background: #2f855a;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .crop-list {
            margin-top: 25px;
        }

        .crop-card {
            background: #f0fff4;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .crop-actions button {
            margin-right: 10px;
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .edit-btn {
            background: #3182ce;
            color: white;
        }

        .delete-btn {
            background: #e53e3e;
            color: white;
        }

    </style>
</head>

<body>

<div class="container">

    <div class="top-bar">
        <h2>Farmer Dashboard</h2>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>

    <!-- Profile -->
    <div class="profile-card">
        <h3>Profile</h3>
        <p><strong>Name:</strong> <span id="profileName"></span></p>
        <p><strong>Phone:</strong> <span id="profilePhone"></span></p>
        <p><strong>Location:</strong> <span id="profileLocation"></span></p>
    </div>

    <!-- Summary -->
    <div class="summary">
        <div class="summary-card crops">
            <h3>Total Crops</h3>
            <h2 id="totalCrops">0</h2>
        </div>
        <div class="summary-card revenue">
            <h3>Estimated Revenue</h3>
            <h2><span id="totalRevenue">0</span></h2>
        </div>
    </div>

    <!-- Add Crop -->
    <div class="form-section">
        <h3>Add / Update Crop</h3>

        <input type="text" id="cropName" placeholder="Crop Name">
        <input type="number" id="quantity" placeholder="Quantity (kg)">
        <input type="number" id="price" placeholder="Price per kg">

        <button class="primary" id="actionBtn" onclick="addCrop()">Add Crop</button>
    </div>

    <!-- Crop List -->
    <div class="crop-list">
        <h3>Your Crops</h3>
        <div id="cropList"></div>
    </div>

</div>

<script>

let editingCropId = null;

function logout() {
    localStorage.clear();
    window.location.href = "farmer-login.html";
}

function loadProfile() {

    const userId = localStorage.getItem("userId");

    fetch(`/api/auth/profile/${userId}`)
        .then(res => res.json())
        .then(user => {
            document.getElementById("profileName").innerText = user.username;
            document.getElementById("profilePhone").innerText = user.phoneNumber;
            document.getElementById("profileLocation").innerText = user.location;
        });
}

function loadCrops() {

    const farmerId = localStorage.getItem("userId");

    fetch(`/api/crops/${farmerId}`)
        .then(res => res.json())
        .then(crops => {

            let list = document.getElementById("cropList");
            list.innerHTML = "";

            let totalRevenue = 0;

            document.getElementById("totalCrops").innerText = crops.length;

            crops.forEach(crop => {

                totalRevenue += crop.quantity * crop.price;

                let card = document.createElement("div");
                card.className = "crop-card";

                card.innerHTML = `
                    <strong>${crop.cropName}</strong><br>
                    Quantity: ${crop.quantity} kg<br>
                    Price: ${crop.price}<br><br>

                    <div class="crop-actions">
                        <button class="edit-btn"
                            onclick="editCrop(${crop.cropId}, '${crop.cropName}', ${crop.quantity}, ${crop.price})">
                            Edit
                        </button>

                        <button class="delete-btn"
                            onclick="deleteCrop(${crop.cropId})">
                            Delete
                        </button>
                    </div>
                `;

                list.appendChild(card);
            });

            document.getElementById("totalRevenue").innerText = totalRevenue;
        });
}

function addCrop() {

    const farmerId = localStorage.getItem("userId");

    const data = {
        cropName: document.getElementById("cropName").value,
        quantity: document.getElementById("quantity").value,
        price: document.getElementById("price").value,
        farmerId: farmerId
    };

    fetch("/api/crops", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(() => {
        resetForm();
        loadCrops();
    });
}

function editCrop(id, name, quantity, price) {

    editingCropId = id;

    document.getElementById("cropName").value = name;
    document.getElementById("quantity").value = quantity;
    document.getElementById("price").value = price;

    document.getElementById("actionBtn").innerText = "Update Crop";
    document.getElementById("actionBtn").onclick = updateCrop;
}

function updateCrop() {

    const data = {
        cropName: document.getElementById("cropName").value,
        quantity: document.getElementById("quantity").value,
        price: document.getElementById("price").value
    };

    fetch(`/api/crops/${editingCropId}`, {
        method: "PUT",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(() => {
        resetForm();
        loadCrops();
    });
}

function deleteCrop(id) {

    if(!confirm("Are you sure?")) return;

    fetch(`/api/crops/${id}`, {
        method: "DELETE"
    })
    .then(() => loadCrops());
}

function resetForm() {
    editingCropId = null;
    document.getElementById("cropName").value = "";
    document.getElementById("quantity").value = "";
    document.getElementById("price").value = "";
    document.getElementById("actionBtn").innerText = "Add Crop";
    document.getElementById("actionBtn").onclick = addCrop;
}

document.addEventListener("DOMContentLoaded", function() {
    loadProfile();
    loadCrops();
});

</script>

</body>
</html>
