<!DOCTYPE html>
<html>
<head>
    <title>Task Manager - Login</title>

    <style>

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .login-container {
            background: white;
            padding: 40px;
            width: 350px;
            border-radius: 12px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.25);
            text-align: center;
            animation: fadeIn 0.6s ease-in-out;
        }

        h2 {
            margin-bottom: 25px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 18px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 14px;
            transition: 0.3s;
        }

        input:focus {
            border-color: #667eea;
            outline: none;
            box-shadow: 0 0 5px rgba(102,126,234,0.5);
        }

        button {
            width: 100%;
            padding: 12px;
            background: #667eea;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover {
            background: #5a67d8;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }

        .error {
            color: #e53e3e;
            margin-top: 10px;
            font-size: 14px;
        }

        .brand {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #667eea;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

    </style>
</head>

<body>

<div class="login-container">

    <div class="brand">Task Manager</div>
    <h2>Login to Continue</h2>

    <input type="text" id="username" placeholder="Enter Username">
    <input type="password" id="password" placeholder="Enter Password">

    <button onclick="login()">Login</button>

    <p id="error" class="error"></p>

</div>

<script>
function login() {

    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;

    fetch("/api/auth/login", {   // relative path (better practice)
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            username: username,
            password: password
        })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error("Invalid credentials");
        }
        return response.json();
    })
    .then(data => {

        localStorage.setItem("userId", data.userId);
        localStorage.setItem("username", data.username);
        localStorage.setItem("role", data.role);
        
        window.location.href = "dashboard.html";
        
        if(data.role === "FARMER") {
            window.location.href = "farmer-dashboard.html";
        } else {
            window.location.href = "dashboard.html";
        }
    })
    .catch(error => {
        document.getElementById("error").innerText =
            "Invalid username or password.";
    });
}
</script>

</body>
</html>
